{
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 6 * * *"
    },
    { "path": "/api/cron/automazioni?utc=8",  "schedule": "0 8 * * *" },
    { "path": "/api/cron/automazioni?utc=9",  "schedule": "0 9 * * *" },
    { "path": "/api/cron/automazioni?utc=12", "schedule": "0 12 * * *" },
    { "path": "/api/cron/automazioni?utc=13", "schedule": "0 13 * * *" },
    { "path": "/api/cron/automazioni?utc=19", "schedule": "0 19 * * *" },
    { "path": "/api/cron/automazioni?utc=20", "schedule": "0 20 * * *" }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/registrazione/(.*)",
      "headers": [
        { "key": "Clear-Site-Data", "value": "\"cache\", \"storage\"" }
      ]
    }
  ]
}
